#!/usr/bin/env bash

right_arrow_icon=""
left_arrow_icon=""
session_icon=""
user_icon=""

# short for Theme-Colour
TC="#ffb86c"
FG=#626262 #241
BG=#262626 #235
FG2=#444444 #238
BG2=#3a3a3a #237
G11=#6c6c6c #242
FG3=#767676 #243

# Status options
tmux set-option -gq status-interval 1
tmux set-option -gq status on

# Basic status bar colors
tmux set-option -gq status-fg "$FG"
tmux set-option -gq status-bg "$BG"
tmux set-option -gq status-attr none

# tmux-prefix-highlight
tmux set-option -gq @prefix_highlight_fg "$BG"
tmux set-option -gq @prefix_highlight_bg "$FG"
tmux set-option -gq @prefix_highlight_show_copy_mode 'on'
tmux set-option -gq @prefix_highlight_copy_mode_attr "fg=$TC,bg=$BG,bold"
tmux set-option -gq @prefix_highlight_output_prefix "#[fg=$TC]#[bg=$BG]$left_arrow_icon#[bg=$TC]#[fg=$BG]"
tmux set-option -gq @prefix_highlight_output_suffix "#[fg=$TC]#[bg=$BG]$right_arrow_icon"

# Left side of status bar
tmux set-option -gq status-left-bg "$BG"
tmux set-option -gq status-left-fg "FG3"
tmux set-option -gq status-left-length 150
user=$(whoami)
LS="#[fg=$BG,bg=$TC,bold] $user_icon $user@#h #[fg=$TC,bg=$BG2,nobold]$right_arrow_icon#[fg=$TC,bg=$BG2] $session_icon #S "
LS="$LS#[fg=$BG2,bg=$BG]$right_arrow_icon"
tmux set-option -gq status-left "$LS"

# Right side of status bar
tmux set-option -gq status-right-bg "$BG"
tmux set-option -gq status-right-fg "FG3"
tmux set-option -gq status-right-length 150
RS="#[fg=$BG2]$left_arrow_icon#[fg=$TC,bg=$BG2] RAM #{ram_percentage} #[fg=$TC,bg=$BG2]$left_arrow_icon#[fg=$BG,bg=$TC] CPU #{cpu_percentage} "
tmux set-option -gq status-right "$RS"

# Window status
tmux set-option -gq window-status-format " #I:#W#F "
tmux set-option -gq window-status-current-format "#[fg=$BG,bg=$BG2]$right_arrow_icon#[fg=$TC,bold] #I:#W#F #[fg=$BG2,bg=$BG,nobold]$right_arrow_icon"

# Window separator
tmux set-option -gq window-status-separator ""

# Window status alignment
tmux set-option -gq status-justify left

# Current window status
tmux set-option -gq window-status-current-status "fg=$TC,bg=$BG"

# Pane border
tmux set-option -gq pane-border-style "fg=$FG2,bg=default"

# Active pane border
tmux set-option -gq pane-active-border-style "fg=$TC,bg=$BG"

# Pane number indicator
tmux set-option -gq display-panes-colour "$FG2"
tmux set-option -gq display-panes-active-colour "$TC"

# Message
tmux set-option -gq message-style "fg=$TC,bg=$BG"

# Command message
tmux set-option -gq message-command-style "fg=$TC,bg=$BG"

# Copy mode highlight
tmux set-option -gq mode-style "bg=$TC,fg=$FG"
